# WebStore2

./: .gitignore  WebStore.sln
.github/workflows/: UnitTest.yml  test.yml
Common/WebStore.Domain/: PageQueryResult.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: BrandDTO.cs  OrderDTO.cs  PageProductsDTO.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: EmployeeViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Logger/: Log4netLogger.cs  Log4netLoggerFactory.cs  Log4netLoggerProvider.cs
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrderClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebApi.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RoleCotroller.cs  UsersCotroller.cs
Services/WebStore.ServiceHosting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/WebStore.ServiceHosting/Pages/Shared/: _Layout.cshtml
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/Services/: CartService.cs
Services/WebStore.Services/Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Services/: CartServiceTests.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/Webstore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json  log4net.config
UI/WebStore.ConsoleUI/: Program.cs  appsettings.json
(+64 files in other folders)
